/*$ ************* Custom Properties - Variables  ************* */

:root {
  --first-color: #6d28d9;
  --second-color: #8b5cf6;
  --text-color: #020617;
  --second-text-color: #f5f6fa;
  --third-text-color: #1e293b;
  --white-color: #f5f6fa;
  --background-color: #e6e3ef;
  --font: "Montserrat", sans-serif;
  --max-width: 1000px;
}

/*$ ************* Reset ************* */

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  color: var(--text-color);
}

img {
  width: 50px;
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

p {
  cursor: default;
}

ul,
ol {
  list-style-type: none;
}

/*$ ************* Site Styles - Estilos de un sitio espec√≠fico ************* */

.main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto repeat(3, 1fr);
  grid-template-areas:
    "dashboard header header header"
    "dashboard mcontent mcontent mcontent"
    "dashboard mcontent mcontent mcontent"
    "dashboard mcontent mcontent mcontent";
  height: 100vh;
  width: var(--max-width);
  margin: 0 auto;
  background-color: var(--background-color);
}

/*? ************* Header ************* */

.header-element {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--white-color);
  grid-area: header;
  height: 125px;
  padding: 10px;
  box-shadow: 0px 5px 5px -5px #02061777;
}

/*! ************* Header - Above ************* */

.above-content,
.below-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-container {
  display: flex;
  align-items: center;
  width: 65%;
  margin-left: 5px;
}

.input-container img {
  width: 20px;
}

.input-container input {
  outline: none;
  border: none;
  padding: 5px;
  width: 100%;
  border-radius: 20px;
  background-color: var(--background-color);
  border: 2px solid var(--first-color);
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 25%;
  margin-right: 5px;
}

.profile-container img[alt="Notification Icon"] {
  width: 20px;
}

.profile-container img[alt="User Image"] {
  width: 35px;
}

.profile-container p {
  font-size: 0.85rem;
  font-weight: bolder;
  cursor: pointer;
}

/*! ************* Header - Below ************* */

.left-content {
  display: flex;
  align-items: center;
  width: 40%;
}

.left-content img[alt="User Image"] {
  width: 50px;
  margin-right: 10px;
}

.left-text-container p {
  font-weight: bolder;
}

.left-text-container p small {
  font-size: 0.75rem;
}

.right-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 40%;
}

.right-content input {
  font-weight: bold;
  cursor: pointer;
  border-radius: 15px;
  color: var(--white-color);
  padding: 10px;
  width: 70px;
  border: none;
  background-color: var(--first-color);
  transition: transform 0.1s ease-in;
}

.right-content input:hover {
  transform: scale(1.03);
}

/*? ************* Side Bar ************* */

.side-bar-element {
  background-color: var(--first-color);
  grid-area: dashboard;
  padding: 10px 20px;
}

.side-bar-title-container {
  display: flex;
  align-items: center;
  justify-content: start;
}

.side-bar-title-container img {
  width: 50px;
  margin-right: 10px;
  transition: transform 0.5s ease-in-out;
}

.side-bar-title-container img:hover {
  transform: rotate(-90deg);
}

.side-bar-title-container p {
  font-size: 1.2rem;
  font-weight: bolder;
  color: var(--second-text-color);
}

/*! ************* Lists ************* */

.side-bar-list {
  margin: 45px 0;
}

.side-bar-list li {
  display: flex;
  align-items: center;
  justify-content: start;
  transition: transform 0.1s ease-in-out;
  cursor: pointer;
  margin: 20px 0;
}

.side-bar-list li:hover {
  transform: scale(1.03);
}

.side-bar-list li img {
  width: 25px;
  margin-right: 10px;
}

.side-bar-list li p {
  font-size: 0.9rem;
  font-weight: bolder;
  color: var(--second-text-color);
  cursor: pointer;
}

/*? ************* Main Content ************* */

.content-element {
  grid-area: mcontent;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-template-areas:
    "cards cards cards cards cards cards announ announ"
    "cards cards cards cards cards cards announ announ"
    "cards cards cards cards cards cards announ announ"
    "cards cards cards cards cards cards announ announ"
    "cards cards cards cards cards cards trending trending"
    "cards cards cards cards cards cards trending trending"
    "cards cards cards cards cards cards trending trending"
    "cards cards cards cards cards cards trending trending";
  padding: 5px;
}

/*! ************* Cards ************* */

.content-container {
  grid-area: cards;
  overflow: auto;
}

.content-container h3,
.announ-container h3,
.trending-container h3 {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 0.85rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 10px;
}

.card {
  background-color: var(--white-color);
  width: 250px;
  height: 165px;
  box-shadow: 0 0 10px #02061777;
  padding: 25px 20px;
  border-radius: 10px;
  border-left: 7px solid var(--second-color);
  margin: 8px 0;
  cursor: pointer;
  transition: box-shadow 0.4s ease;
}

.card:hover {
  box-shadow: 0 0 10px var(--second-color);
}

.card-text-container {
  height: 80%;
}

.card-text-container h4 {
  font-size: 0.8rem;
  cursor: pointer;
}

.card-text-container p {
  font-size: 0.7rem;
  color: var(--third-text-color);
  cursor: pointer;
}

.card-icons-container {
  height: 20%;
  display: flex;
  justify-content: end;
  align-items: end;
}

.card-icons-container img {
  width: 17px;
  margin: 0 6px;
}

/*! ************* Announcements / Trending ************* */

.announ-container {
  grid-area: announ;
  margin-right: 10px;
}

.announ-text-container,
.trending-text-container {
  width: 100%;
  height: 80%;
  border-radius: 10px;
  background-color: var(--white-color);
  box-shadow: 0 0 10px #02061777;
  margin: 8px 0;
}

.trending-container {
  grid-area: trending;
  margin-right: 10px;
}

.trending-container h3 {
  font-size: 0.85rem;
}

.announ-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.announ-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 1.2rem 0;
  margin: 0 1rem;
  height: 30%;
}

.announ-text:nth-child(2) {
  border-top: 1px solid #1e293b56;
  border-bottom: 1px solid #1e293b56;
}

.announ-text h5 {
  font-size: 0.7rem;
}

.announ-text p {
  font-size: 0.65rem;
}

.trending-content {
  display: flex;
  align-items: center;
  height: 25%;
  transition: color 0.5s ease;
  cursor: pointer;
}

.trending-content:hover .trending-text p {
  color: var(--first-color);
}

.trending-content img {
  margin-right: 7px;
  width: 35px;
}

.trending-text-container {
  padding: 0.8rem;
}

.trending-text p:nth-child(1) {
  font-weight: bold;
}

.trending-text p {
  cursor: pointer;
  font-size: 0.65rem;
}
